language: objective-c
osx_image: xcode7.2
xcode_project: Stormy.xcodeproj
xcode_scheme: Stormy
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - DESTINATION="OS=9.2,name=iPhone 6s"
  - SDK="iphonesimulator9.2"
  - SCHEME="Stormy"

script:
  CODE_SIGN_IDENTITY=""
  CODE_SIGNING_REQUIRED=NO
  xctool -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" test